# LethalModUtils

./: Audio.cs  Crc32.cs  Extensions.cs  Image.cs  LethalModUtils.cs  LethalModUtils.csproj  README.md  manifest.json  release.sh
ModUtilsTest/: AudioManager.cs  LogoReplacement.cs  ModUtilsTest.cs  ModUtilsTest.csproj
